DB_USERNAME = postgres
DB_PASSWORD = root 
DB_NAME = camera_app

AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_NtTCX57ec
COGNITO_USER_POOL_CLIENT_ID=76s0kcujojebnp3m13q79i3sl7

JWT_SECRET=camera-app-secret-jwt