DATABASE_URL="postgresql://postgres:cyberoi00@cameraapp.chb5fqsyxcy2.us-east-1.rds.amazonaws.com:5432/camera_app?schema=public"

EMAIL_DATA_TABLE=EmailData

USER_POOL_CAMERA_APP=user-camera-app

RECIPIENT=nathan@yoursmartalert.com

DOMAIN=@yoursmartalert.com