REACT_APP_NAME = Smart Alert
REACT_APP_API_URL_NOT_USED = http://localhost:4000/dev/
REACT_APP_API_URL = https://ao50moga4g.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_IMAGE_URL = https://d39e2k7irzkh52.cloudfront.net/
REACT_APP_DOWNLOAD_URL = https://d1iu97ltoe3fir.cloudfront.net/