REACT_APP_NAME = Smart Alert
REACT_APP_API_URL_NOT_USED = http://localhost:4000/dev/
REACT_APP_API_URL = https://ao50moga4g.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_IMAGE_URL = https://d39e2k7irzkh52.cloudfront.net/
REACT_APP_DOWNLOAD_URL = https://d1iu97ltoe3fir.cloudfront.net/
REACT_APP_USERPOOLID = us-east-1_6ExNtggrn
REACT_APP_USERPOOLWEBCLIENTID = 72jcojam16l47v79qlv71t0haf
REACT_APP_IDENTITYPOOLID = us-east-1:b6a0b37a-63ad-490b-9843-fe7089e68f3e
REACT_APP_LAST_ROUTE = lastRouteCustomerPanel
